spring.datasource.url= jdbc:postgresql://localhost:5432/criptology
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
management.security.enabled = false
management.endpoint.health.show-details=always
endpoints.health.sensitive = false
management.health.defaults.enabled=false
spring.batch.job.enabled=false
